SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=""   # si tiene espacios, usar comillas dobles; sin espacios puede ir sin comillas
MAIL_FROM=

SIFEN_ENV=test
SIFEN_CERT_PATH=/secrets/cert.p12
SIFEN_CERT_PASSWORD=
SIFEN_USE_MTLS=true
SIFEN_CA_BUNDLE_PATH=/secrets/ca-bundle.pem
SIFEN_DEBUG_SOAP=0
SIFEN_VALIDATE_XSD=0
SIFEN_SOAP_COMPAT=

SIFEN_WEBUI_DB=/data/webui.db
ARTIFACTS_DIR=/data/artifacts
SIFEN_ARTIFACTS_DIR=/data/artifacts

# Opcional (modo PEM en vez de P12)
# SIFEN_KEY_PATH=/secrets/key.pem

# Opcional web
WEBUI_HOST=0.0.0.0
WEBUI_PORT=8000

# Opcional build Docker (permisos host)
# UID=1000
# GID=1000
